    NODE_ENV = development
    PORT = 3000
    DATABASE = mongodb+srv://YasirHussain:<PASSWORD>@cluster0.pesdc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
    USERNAME = Yasir
    PASSWORD = rathor123
    